<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body onload="loadCategorias(); loadProduto()">
    <div class="container mb-5">
        <div>
            <form class="was-validated" novalidated>
                <div>
                    <label for="iddescricao" class="form-label">Descrição</label>
                    <input class="form-control" type="text" id="iddescricao" placeholder="Informe descrição do produto" required/>
                    <div class="invalid-feedback">
                         Informe a descrição do produto
                    </div>
                </div>

                <div>
                    <label for="idpreco" class="form-label">Preço</label>
                    <input class="form-control" 
                     type="number" id="idpreco" placeholder="Informe preço" required/>
                    <div class="invalid-feedback">
                        Informe preço
                     </div>
                </div>

                <div>
                    <label for="idestoque" class="form-label">Estoque</label>
                    <input class="form-control" type="number" id="idestoque" placeholder="Informe estoque" required/>
                    <div class="invalid-feedback">
                         Informe estoque
                     </div>
                </div>

                <div>
                    <label for="idfornecedor" class="form-label">Fornecedor</label>
                    <select id="idfornecedor" class="form-select" required>
                        <!--Carregado dinamicamente pela função display-->        
                   </select>
                    <div class="invalid-feedback">
                         Informe estoque
                     </div>
                </div>
                <div>
                    <label for="idcategoria" class="form-label">Categoria</label>
                    <select id="idcategoria"  class="form-select" required>
                        <!--Carregado dinamicamente pela função display-->        
                   </select>
                    <div class="invalid-feedback">
                         Informe estoque
                     </div>
                </div>
                                
                <div class="mt-3">
                    <button onclick="salvar()" class="btn btn-primary">Salvar</button>
                    <button type="reset" class="btn btn-danger">Cancelar</button>
                </div>
            </form>
            
        </div>
    </div>
    
    <table class="table table-striped">
        <thead class="bg-success text-white">
            <tr>
                <th>Produto</th>
                <th>Preço</th>
                <th>Estoque</th>
                <th>Fornecedor</th>
                <th>Categoria</th>
            </tr>
        </thead>
        <tbody>
            <!--Dados serão preenchidos automaticamente com a função display-->
        </tbody>
    </table>
    <script>
        
        function salvar(){
            var contato = {
                descricao: document.getElementById("iddescricao").value,
                preco: document.getElementById("idpreco").value,
                estoque: document.getElementById("idestoque").value,
                fornecedor: document.getElementById("idfornecedor").value,
                categoria: document.getElementById("idcategoria").value  
            }
            
            fetch("http://localhost:3000/produtos", 
                {
                    method: "POST",
                    body: JSON.stringify(produtos),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }
                )
            .then( ct => ct.json())
            .then(x => console.log(x))
        }
        function loadCategorias(){
            fetch("http://localhost:3000/fornecedor")
                .then(x => x.text())
                .then(cat => {
                    var ret = display(cat)
                    document.getElementById("idfornecedor").innerHTML = ret;
                    
                ) }
                
                fetch("http://localhost:3000/categoria")
                .then(x => x.text())
                .then(cat => {
                    var ret = display(cat)
                    document.getElementById("idcategoria").innerHTML = ret;
                    
                ) }

        }

        function loadProduto(){
            fetch("http://localhost:3000/produtos")
                .then(x => x.text())
                .then(dados => tabelaProd)
        }       
        function tabelaProd(lista){
            let listaJson = JSON.parse(lista)
            var trs = "";
            for (let indice in listaJson){
                trs += "<tr>"
                trs += "<td>"+listaJson[indice].id+"</td>"
                trs += "<td>"+listaJson[indice].descricao+"</td>"
                trs += "<td>"+listaJson[indice].preco+"</td>"
                trs += "<td>"+listaJson[indice].estoque+"</td>"
                trs += "<td>"+listaJson[indice].fornecedor+"</td>"
                trs += "<td>"+listaJson[indice].estoque+"</td>"
                trs += "</tr>"
            }
            //document.getElementsByTagName("tbody")[0].innerHTML = trs
        }
        function display(dados){
            let lista = Json.parse(dados)
            var opt = ""
            for (let indice in lista){
                opt += "<option var=" + lista[indice].id + ">" + lista[ob].nome + "</option>"
            }
            return opt;
        }
    </script>
    
</body>
</html>